<!DOCTYPE html>
<html lang="en">

<head>
    <title>TeslaCinco</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="../static/assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../static/assets/img/favicon.ico">

    <link rel="stylesheet" href="../static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/assets/css/templatemo.css">
    <link rel="stylesheet" href="../static/assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="../static/assets/css/fontawesome.min.css">
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to right, #a8a8a8, #949494);
            color: #fff;
        }
    
        .card {
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            border-radius: 10px;
        }
    
        .card-body {
            padding: 20px;
        }
    
        .form-group {
            margin-bottom: 20px;
        }
    
        label {
            font-weight: bold;
        }
    
        input[type="submit"] {
            background-color: #96c93d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #82ad34;
        }
    
        a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
    
        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Registro de usuario</title>
</head>

<body>
    {% load crispy_forms_tags %}
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">

                <div class="card">
                    <div class="card-body">
                        <h2>Registro de usuario</h2>
                        <hr>
                        <form action="" method="post">

                            {% csrf_token %}
                            {{ form | crispy }}
                            <a href="{% url 'principal' %}">Ir al Inicio</a>
                            <a href="{% url 'login'%}">Iniciar sesión</a>

                            <input type="submit" value="Registrar">

                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>